# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  15 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  15 L03 GitHub related
ZCZC W00  10 L04 GitHub Pages related
ZCZC W00  30 L06 References/Books/Documents/GSGS related
ZCZC W00  20 L10 Assignment #00
ZCZC W01  30 L01 SCELE/Discord related
ZCZC W01 150 L02 ZOOM meetings related
ZCZC W01  45 L06 References/Books/Documents/GSGS related
ZCZC W01  30 L11 Assignment #01
ZCZC W01  30 L12 Assignment #02
ZCZC W01  20 L13 Assignment #03
ZCZC W01  45 L14 Assignment #04
ZCZC W01  15 L15 Assignment #05
ZCZC W01  30 L16 Assignment #06
ZCZC W01  10 L17 Assignment #07
ZCZC W01  15 L18 Assignment #08
ZCZC W01  30 L19 Assignment #09
ZCZC W01   5 L22 Quiz
ZCZC W01  10 L24 Bash, Regex, SED, AWK.
ZCZC W02  15 L01 SCELE/Discord related
ZCZC W02 130 L02 ZOOM meetings related
ZCZC W02   5 L04 GitHub Pages related
ZCZC W02  30 L06 References/Books/Documents/GSGS related
ZCZC W02  30 L11 Assignment #01
ZCZC W02  15 L12 Assignment #02
ZCZC W02   5 L13 Assignment #03
ZCZC W02   5 L14 Assignment #04
ZCZC W02   5 L15 Assignment #05
ZCZC W02   5 L16 Assignment #06
ZCZC W02   5 L17 Assignment #07
ZCZC W02   5 L18 Assignment #08
ZCZC W02  15 L19 Assignment #09
ZCZC W02  15 L20 Assignment #10
ZCZC W02   5 L09 Assignment #11
ZCZC W02   5 L09 Assignment #12
ZCZC W02   5 L09 Assignment #12
ZCZC W02  20 L22 Quiz
ZCZC WO2  10 L26 C-language
ZCZC W03  15 L01 SCELE/Discord related
ZCZC W03 130 L02 ZOOM meetings related
ZCZC W03  30 L06 References/Books/Documents/GSGS related
ZCZC W03  30 L11 Assignment #01
ZCZC W03  15 L12 Assignment #02
ZCZC W03  20 L13 Assignment #03
ZCZC W03   5 L14 Assignment #04
ZCZC W03  20 L15 Assignment #05
ZCZC W03   5 L16 Assignment #06
ZCZC W03  15 L17 Assignment #07
ZCZC W03   5 L18 Assignment #08
ZCZC W03  15 L19 Assignment #09
ZCZC W03  20 L22 Quiz
